{
  "name": "1inch-fusion-plus-swap",
  "version": "1.0.0",
  "description": "A project to perform cross-chain swaps using 1inch Fusion+ SDK",
  "main": "index.js",
  "author": {
    "name": "Aleksandr",
    "email": "lagodish.work@gmail.com"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@1inch/cross-chain-sdk": "latest",
    "dotenv": "^16.0.0",
    "ethers": "5.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}